# Billit-Net

./: Billit-Net.csproj  Billit-Net.sln  BillitService.cs  LICENSE  Program.cs  README.md
Billit-Net/: Billit-Net.csproj  BillitService.cs  Program.cs
Billit-Net/DTO/: AccountInformation.cs  Company.cs  Order.cs  Party.cs  PeppolParticipantInformation.cs
Billit_Net.Test/: BillitServiceTest.cs  Billit_Net.Test.csproj
Billit_Net.Test/Files/: createcustomer.json  validPEPPOLInvoice.json  validPEPPOLJSONInvoice.json
DTO/: AccountInformation.cs  Company.cs  FileToProcess.cs  Order.cs  Party.cs  PeppolParticipantInformation.cs
Properties/: AssemblyInfo.cs
UnitTestProject1/: Billit-Net.Test.csproj  BillitServiceTest.cs
UnitTestProject1/Files/: CodaExample.cod  coda.json  createcustomer.json  invalidPEPPOLInvoice.json  validPEPPOLInvoice.json
UnitTestProject1/Properties/: AssemblyInfo.cs
